17/10/22 04:21:55 INFO gcs.GoogleHadoopFileSystemBase: GHFS version: 1.6.1-hadoop2
17/10/22 04:21:56 INFO client.RMProxy: Connecting to ResourceManager at mujie-cluster-m/10.138.0.2:8032
17/10/22 04:21:57 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/10/22 04:21:59 INFO input.FileInputFormat: Total input files to process : 3035
17/10/22 04:21:59 INFO mapreduce.JobSubmitter: number of splits:3035
17/10/22 04:22:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1508551997404_0005
17/10/22 04:22:00 INFO impl.YarnClientImpl: Submitted application application_1508551997404_0005
17/10/22 04:22:00 INFO mapreduce.Job: The url to track the job: http://mujie-cluster-m:8088/proxy/application_1508551997404_0005/
17/10/22 04:22:00 INFO mapreduce.Job: Running job: job_1508551997404_0005
17/10/22 04:22:08 INFO mapreduce.Job: Job job_1508551997404_0005 running in uber mode : false
17/10/22 04:22:08 INFO mapreduce.Job:  map 0% reduce 0%
17/10/22 04:22:42 INFO mapreduce.Job:  map 1% reduce 0%
17/10/22 04:23:37 INFO mapreduce.Job:  map 2% reduce 0%
17/10/22 04:24:23 INFO mapreduce.Job:  map 3% reduce 0%
17/10/22 04:25:07 INFO mapreduce.Job:  map 4% reduce 0%
17/10/22 04:25:55 INFO mapreduce.Job:  map 5% reduce 0%
17/10/22 04:26:41 INFO mapreduce.Job:  map 6% reduce 0%
17/10/22 04:27:26 INFO mapreduce.Job:  map 7% reduce 0%
17/10/22 04:28:13 INFO mapreduce.Job:  map 8% reduce 0%
17/10/22 04:28:56 INFO mapreduce.Job:  map 9% reduce 0%
17/10/22 04:29:42 INFO mapreduce.Job:  map 10% reduce 0%
17/10/22 04:30:25 INFO mapreduce.Job:  map 11% reduce 0%
17/10/22 04:31:10 INFO mapreduce.Job:  map 12% reduce 0%
17/10/22 04:31:52 INFO mapreduce.Job:  map 13% reduce 0%
17/10/22 04:32:36 INFO mapreduce.Job:  map 14% reduce 0%
17/10/22 04:33:19 INFO mapreduce.Job:  map 15% reduce 0%
17/10/22 04:34:03 INFO mapreduce.Job:  map 16% reduce 0%
17/10/22 04:34:46 INFO mapreduce.Job:  map 17% reduce 0%
17/10/22 04:35:28 INFO mapreduce.Job:  map 18% reduce 0%
17/10/22 04:36:11 INFO mapreduce.Job:  map 19% reduce 0%
17/10/22 04:36:56 INFO mapreduce.Job:  map 20% reduce 0%
17/10/22 04:37:41 INFO mapreduce.Job:  map 21% reduce 0%
17/10/22 04:38:22 INFO mapreduce.Job:  map 22% reduce 0%
17/10/22 04:39:04 INFO mapreduce.Job:  map 23% reduce 0%
17/10/22 04:39:49 INFO mapreduce.Job:  map 24% reduce 0%
17/10/22 04:40:29 INFO mapreduce.Job:  map 25% reduce 0%
17/10/22 04:41:13 INFO mapreduce.Job:  map 26% reduce 0%
17/10/22 04:41:56 INFO mapreduce.Job:  map 27% reduce 0%
17/10/22 04:42:38 INFO mapreduce.Job:  map 28% reduce 0%
17/10/22 04:43:20 INFO mapreduce.Job:  map 29% reduce 0%
17/10/22 04:44:05 INFO mapreduce.Job:  map 30% reduce 0%
17/10/22 04:44:46 INFO mapreduce.Job:  map 31% reduce 0%
17/10/22 04:45:27 INFO mapreduce.Job:  map 32% reduce 0%
17/10/22 04:46:09 INFO mapreduce.Job:  map 33% reduce 0%
17/10/22 04:46:51 INFO mapreduce.Job:  map 34% reduce 0%
17/10/22 04:47:36 INFO mapreduce.Job:  map 35% reduce 0%
17/10/22 04:48:16 INFO mapreduce.Job:  map 36% reduce 0%
17/10/22 04:48:56 INFO mapreduce.Job:  map 37% reduce 0%
17/10/22 04:49:38 INFO mapreduce.Job:  map 38% reduce 0%
17/10/22 04:50:19 INFO mapreduce.Job:  map 39% reduce 0%
17/10/22 04:50:38 INFO mapreduce.Job: Task Id : attempt_1508551997404_0005_m_001182_0, Status : FAILED
Error: java.io.IOException: Error accessing: bucket: dataproc-33ed0ef7-cf6f-411a-acec-23560d84261e-us, object: full_data/95175999.txt
	at com.google.cloud.hadoop.gcsio.GoogleCloudStorageImpl.wrapException(GoogleCloudStorageImpl.java:1707)
	at com.google.cloud.hadoop.gcsio.GoogleCloudStorageImpl.getObject(GoogleCloudStorageImpl.java:1733)
	at com.google.cloud.hadoop.gcsio.GoogleCloudStorageImpl.getItemInfo(GoogleCloudStorageImpl.java:1618)
	at com.google.cloud.hadoop.gcsio.GoogleCloudStorageImpl.open(GoogleCloudStorageImpl.java:550)
	at com.google.cloud.hadoop.gcsio.GoogleCloudStorageFileSystem.open(GoogleCloudStorageFileSystem.java:322)
	at com.google.cloud.hadoop.fs.gcs.GoogleHadoopFSInputStream.<init>(GoogleHadoopFSInputStream.java:121)
	at com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystemBase.open(GoogleHadoopFileSystemBase.java:1076)
	at org.apache.hadoop.fs.FileSystem.open(FileSystem.java:786)
	at org.apache.hadoop.mapreduce.lib.input.LineRecordReader.initialize(LineRecordReader.java:85)
	at org.apache.hadoop.mapred.MapTask$NewTrackingRecordReader.initialize(MapTask.java:548)
	at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:786)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:341)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:175)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1807)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:169)
Caused by: com.google.api.client.googleapis.json.GoogleJsonResponseException: 403 Forbidden
{
  "code" : 403,
  "errors" : [ {
    "domain" : "global",
    "message" : "211130384913-compute@developer.gserviceaccount.com does not have storage.objects.get access to dataproc-33ed0ef7-cf6f-411a-acec-23560d84261e-us/full_data/95175999.txt.",
    "reason" : "forbidden"
  } ],
  "message" : "211130384913-compute@developer.gserviceaccount.com does not have storage.objects.get access to dataproc-33ed0ef7-cf6f-411a-acec-23560d84261e-us/full_data/95175999.txt."
}
	at com.google.api.client.googleapis.json.GoogleJsonResponseException.from(GoogleJsonResponseException.java:145)
	at com.google.api.client.googleapis.services.json.AbstractGoogleJsonClientRequest.newExceptionOnError(AbstractGoogleJsonClientRequest.java:113)
	at com.google.api.client.googleapis.services.json.AbstractGoogleJsonClientRequest.newExceptionOnError(AbstractGoogleJsonClientRequest.java:40)
	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest$1.interceptResponse(AbstractGoogleClientRequest.java:321)
	at com.google.api.client.http.HttpRequest.execute(HttpRequest.java:1056)
	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(AbstractGoogleClientRequest.java:419)
	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(AbstractGoogleClientRequest.java:352)
	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.execute(AbstractGoogleClientRequest.java:469)
	at com.google.cloud.hadoop.gcsio.GoogleCloudStorageImpl.getObject(GoogleCloudStorageImpl.java:1727)
	... 15 more

17/10/22 04:51:03 INFO mapreduce.Job:  map 40% reduce 0%
17/10/22 04:51:46 INFO mapreduce.Job:  map 41% reduce 0%
17/10/22 04:52:28 INFO mapreduce.Job:  map 42% reduce 0%
17/10/22 04:53:07 INFO mapreduce.Job:  map 43% reduce 0%
17/10/22 04:53:51 INFO mapreduce.Job:  map 44% reduce 0%
17/10/22 04:54:29 INFO mapreduce.Job:  map 45% reduce 0%
17/10/22 04:55:12 INFO mapreduce.Job:  map 46% reduce 0%
17/10/22 04:55:52 INFO mapreduce.Job:  map 47% reduce 0%
17/10/22 04:56:33 INFO mapreduce.Job:  map 48% reduce 0%
17/10/22 04:57:13 INFO mapreduce.Job:  map 49% reduce 0%
17/10/22 04:57:55 INFO mapreduce.Job:  map 50% reduce 0%
17/10/22 04:58:36 INFO mapreduce.Job:  map 51% reduce 0%
17/10/22 04:59:19 INFO mapreduce.Job:  map 52% reduce 0%
17/10/22 05:00:00 INFO mapreduce.Job:  map 53% reduce 0%
17/10/22 05:00:39 INFO mapreduce.Job:  map 54% reduce 0%
17/10/22 05:01:22 INFO mapreduce.Job:  map 55% reduce 0%
17/10/22 05:02:00 INFO mapreduce.Job:  map 56% reduce 0%
17/10/22 05:02:42 INFO mapreduce.Job:  map 57% reduce 0%
17/10/22 05:03:23 INFO mapreduce.Job:  map 58% reduce 0%
17/10/22 05:04:03 INFO mapreduce.Job:  map 59% reduce 0%
17/10/22 05:04:39 INFO mapreduce.Job:  map 60% reduce 0%
17/10/22 05:05:25 INFO mapreduce.Job:  map 61% reduce 0%
17/10/22 05:06:04 INFO mapreduce.Job:  map 62% reduce 0%
17/10/22 05:06:42 INFO mapreduce.Job:  map 63% reduce 0%
17/10/22 05:07:25 INFO mapreduce.Job:  map 64% reduce 0%
17/10/22 05:08:04 INFO mapreduce.Job:  map 65% reduce 0%
17/10/22 05:08:42 INFO mapreduce.Job:  map 66% reduce 0%
17/10/22 05:09:25 INFO mapreduce.Job:  map 67% reduce 0%
17/10/22 05:10:03 INFO mapreduce.Job:  map 68% reduce 0%
17/10/22 05:10:43 INFO mapreduce.Job:  map 69% reduce 0%
17/10/22 05:11:24 INFO mapreduce.Job:  map 70% reduce 0%
17/10/22 05:12:03 INFO mapreduce.Job:  map 71% reduce 0%
17/10/22 05:12:42 INFO mapreduce.Job:  map 72% reduce 0%
17/10/22 05:13:26 INFO mapreduce.Job:  map 73% reduce 0%
17/10/22 05:14:02 INFO mapreduce.Job:  map 74% reduce 0%
17/10/22 05:14:45 INFO mapreduce.Job:  map 75% reduce 0%
17/10/22 05:15:26 INFO mapreduce.Job:  map 76% reduce 0%
17/10/22 05:16:03 INFO mapreduce.Job:  map 77% reduce 0%
17/10/22 05:16:39 INFO mapreduce.Job:  map 78% reduce 0%
17/10/22 05:17:19 INFO mapreduce.Job:  map 79% reduce 0%
17/10/22 05:17:57 INFO mapreduce.Job:  map 80% reduce 0%
17/10/22 05:18:38 INFO mapreduce.Job:  map 81% reduce 0%
17/10/22 05:19:23 INFO mapreduce.Job:  map 82% reduce 0%
17/10/22 05:20:04 INFO mapreduce.Job:  map 83% reduce 0%
17/10/22 05:20:48 INFO mapreduce.Job:  map 84% reduce 0%
17/10/22 05:21:26 INFO mapreduce.Job:  map 85% reduce 0%
17/10/22 05:22:05 INFO mapreduce.Job:  map 86% reduce 0%
17/10/22 05:22:44 INFO mapreduce.Job:  map 87% reduce 0%
17/10/22 05:23:23 INFO mapreduce.Job:  map 88% reduce 0%
17/10/22 05:23:58 INFO mapreduce.Job:  map 89% reduce 0%
17/10/22 05:24:39 INFO mapreduce.Job:  map 90% reduce 0%
17/10/22 05:25:18 INFO mapreduce.Job:  map 91% reduce 0%
17/10/22 05:25:55 INFO mapreduce.Job:  map 92% reduce 0%
17/10/22 05:26:35 INFO mapreduce.Job:  map 93% reduce 0%
17/10/22 05:27:11 INFO mapreduce.Job:  map 94% reduce 0%
17/10/22 05:27:49 INFO mapreduce.Job:  map 95% reduce 0%
17/10/22 05:28:29 INFO mapreduce.Job:  map 95% reduce 4%
17/10/22 05:28:30 INFO mapreduce.Job:  map 95% reduce 7%
17/10/22 05:28:35 INFO mapreduce.Job:  map 95% reduce 15%
17/10/22 05:28:41 INFO mapreduce.Job:  map 96% reduce 15%
17/10/22 05:29:12 INFO mapreduce.Job:  map 96% reduce 16%
17/10/22 05:29:40 INFO mapreduce.Job:  map 97% reduce 16%
17/10/22 05:30:36 INFO mapreduce.Job:  map 98% reduce 16%
17/10/22 05:31:36 INFO mapreduce.Job:  map 99% reduce 16%
17/10/22 05:32:12 INFO mapreduce.Job:  map 99% reduce 17%
17/10/22 05:32:36 INFO mapreduce.Job:  map 100% reduce 17%
17/10/22 05:33:07 INFO mapreduce.Job:  map 100% reduce 18%
17/10/22 05:33:12 INFO mapreduce.Job:  map 100% reduce 21%
17/10/22 05:33:13 INFO mapreduce.Job:  map 100% reduce 23%
17/10/22 05:33:18 INFO mapreduce.Job:  map 100% reduce 26%
17/10/22 05:33:19 INFO mapreduce.Job:  map 100% reduce 32%
17/10/22 05:33:21 INFO mapreduce.Job:  map 100% reduce 37%
17/10/22 05:33:22 INFO mapreduce.Job:  map 100% reduce 42%
17/10/22 05:33:24 INFO mapreduce.Job:  map 100% reduce 45%
17/10/22 05:33:25 INFO mapreduce.Job:  map 100% reduce 46%
17/10/22 05:33:27 INFO mapreduce.Job:  map 100% reduce 47%
17/10/22 05:33:28 INFO mapreduce.Job:  map 100% reduce 53%
17/10/22 05:33:30 INFO mapreduce.Job:  map 100% reduce 54%
17/10/22 05:33:31 INFO mapreduce.Job:  map 100% reduce 55%
17/10/22 05:33:33 INFO mapreduce.Job:  map 100% reduce 56%
17/10/22 05:33:34 INFO mapreduce.Job:  map 100% reduce 57%
17/10/22 05:33:36 INFO mapreduce.Job:  map 100% reduce 59%
17/10/22 05:33:37 INFO mapreduce.Job:  map 100% reduce 60%
17/10/22 05:33:40 INFO mapreduce.Job:  map 100% reduce 61%
17/10/22 05:33:41 INFO mapreduce.Job:  map 100% reduce 62%
17/10/22 05:33:42 INFO mapreduce.Job:  map 100% reduce 63%
17/10/22 05:33:43 INFO mapreduce.Job:  map 100% reduce 64%
17/10/22 05:33:46 INFO mapreduce.Job:  map 100% reduce 65%
17/10/22 05:33:48 INFO mapreduce.Job:  map 100% reduce 67%
17/10/22 05:33:51 INFO mapreduce.Job:  map 100% reduce 68%
17/10/22 05:33:53 INFO mapreduce.Job:  map 100% reduce 69%
17/10/22 05:33:54 INFO mapreduce.Job:  map 100% reduce 70%
17/10/22 05:33:55 INFO mapreduce.Job:  map 100% reduce 71%
17/10/22 05:33:58 INFO mapreduce.Job:  map 100% reduce 72%
17/10/22 05:34:00 INFO mapreduce.Job:  map 100% reduce 74%
17/10/22 05:34:04 INFO mapreduce.Job:  map 100% reduce 75%
17/10/22 05:34:06 INFO mapreduce.Job:  map 100% reduce 76%
17/10/22 05:34:09 INFO mapreduce.Job:  map 100% reduce 77%
17/10/22 05:34:12 INFO mapreduce.Job:  map 100% reduce 78%
17/10/22 05:34:13 INFO mapreduce.Job:  map 100% reduce 79%
17/10/22 05:34:18 INFO mapreduce.Job:  map 100% reduce 81%
17/10/22 05:34:21 INFO mapreduce.Job:  map 100% reduce 82%
17/10/22 05:34:24 INFO mapreduce.Job:  map 100% reduce 83%
17/10/22 05:34:27 INFO mapreduce.Job:  map 100% reduce 84%
17/10/22 05:34:29 INFO mapreduce.Job:  map 100% reduce 85%
17/10/22 05:34:33 INFO mapreduce.Job:  map 100% reduce 86%
17/10/22 05:34:37 INFO mapreduce.Job:  map 100% reduce 87%
17/10/22 05:34:40 INFO mapreduce.Job:  map 100% reduce 88%
17/10/22 05:34:43 INFO mapreduce.Job:  map 100% reduce 89%
17/10/22 05:34:47 INFO mapreduce.Job:  map 100% reduce 90%
17/10/22 05:34:51 INFO mapreduce.Job:  map 100% reduce 91%
17/10/22 05:34:54 INFO mapreduce.Job:  map 100% reduce 92%
17/10/22 05:34:59 INFO mapreduce.Job:  map 100% reduce 93%
17/10/22 05:35:01 INFO mapreduce.Job:  map 100% reduce 94%
17/10/22 05:35:06 INFO mapreduce.Job:  map 100% reduce 95%
17/10/22 05:35:10 INFO mapreduce.Job:  map 100% reduce 96%
17/10/22 05:35:13 INFO mapreduce.Job:  map 100% reduce 97%
17/10/22 05:35:17 INFO mapreduce.Job:  map 100% reduce 98%
17/10/22 05:35:19 INFO mapreduce.Job:  map 100% reduce 99%
17/10/22 05:35:25 INFO mapreduce.Job:  map 100% reduce 100%
17/10/22 05:35:30 INFO mapreduce.Job: Job job_1508551997404_0005 completed successfully
17/10/22 05:35:30 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=3420439283
		FILE: Number of bytes written=7277025357
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		GS: Number of bytes read=1141053926
		GS: Number of bytes written=235895406
		GS: Number of read operations=0
		GS: Number of large read operations=0
		GS: Number of write operations=0
		HDFS: Number of bytes read=427608
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3035
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Failed map tasks=1
		Killed map tasks=1
		Launched map tasks=3036
		Launched reduce tasks=8
		Other local map tasks=1
		Rack-local map tasks=3035
		Total time spent by all maps in occupied slots (ms)=117616140
		Total time spent by all reduces in occupied slots (ms)=8494856
		Total time spent by all map tasks (ms)=29404035
		Total time spent by all reduce tasks (ms)=2123714
		Total vcore-milliseconds taken by all map tasks=29404035
		Total vcore-milliseconds taken by all reduce tasks=2123714
		Total megabyte-milliseconds taken by all map tasks=60219463680
		Total megabyte-milliseconds taken by all reduce tasks=4349366272
	Map-Reduce Framework
		Map input records=3035
		Map output records=210623260
		Map output bytes=2999192680
		Map output materialized bytes=3420584909
		Input split bytes=427608
		Combine input records=0
		Combine output records=0
		Reduce input groups=1218245
		Reduce shuffle bytes=3420584909
		Reduce input records=210623260
		Reduce output records=1218245
		Spilled Records=421246520
		Shuffled Maps =24280
		Failed Shuffles=0
		Merged Map outputs=24280
		GC time elapsed (ms)=591455
		CPU time spent (ms)=5135740
		Physical memory (bytes) snapshot=1444417667072
		Virtual memory (bytes) snapshot=10628436250624
		Total committed heap usage (bytes)=1305111166976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1141053926
	File Output Format Counters 
		Bytes Written=235895406
Job output is complete
